<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML</title>
</head>
<body>
	<!--Cabeçalho -->
	<!-- h1 até h6  -->
	<h1>Título usando h1</h1>
	<!-- Parágrafos -->
	<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</p>
	
	<hr/>

	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

	<!-- Formatação -->
	<h3>Formatação de textos</h3>
	<p><strong>negrito</strong></p>
	<p><em>itálico</em></p>
	<p><u></u>underline</p>
	<p><strike>errado</strike></p>

	<hr/>

	<!-- Listas  -->
	<h3>Listas</h3>
	<!-- Não ordenada -->
	<ul>
		<li>João</li>
		<li>Maria</li>
		<li>Carlos</li>
		<li>Raul</li>
		<li>Laura</li>
		<li>Joana</li>
	</ul>
	<!-- Circulo -->
	<ul type="circle">
		<li>João</li>
		<li>Maria</li>
		<li>Carlos</li>
		<li>Raul</li>
		<li>Laura</li>
		<li>Joana</li>
	</ul>
	<!-- Quadrado -->
	<ul type="square">
		<li>João</li>
		<li>Maria</li>
		<li>Carlos</li>
		<li>Raul</li>
		<li>Laura</li>
		<li>Joana</li>
	</ul>
	<!-- Disco padrão, igual a primeira lista -->
	<ul type="disc">
		<li>João</li>
		<li>Maria</li>
		<li>Carlos</li>
		<li>Raul</li>
		<li>Laura</li>
		<li>Joana</li>
	</ul>

	<hr/>

	<h3>Lista ordenada</h3>
	<ol>
		<li>Comida favorita?</li>
		<li>Carro favorito?</li>
		<li>Qual seu time?</li>
		<li>Série favorita?</li>
		<li>Filme favorito?</li>
		<li>Ano de nascimento?</li>
	</ol>

	<!-- Ordem alfabética maiúscula  -->
	<ol type="A">
		<li>Comida favorita?</li>
		<li>Carro favorito?</li>
		<li>Qual seu time?</li>
		<li>Série favorita?</li>
		<li>Filme favorito?</li>
		<li>Ano de nascimento?</li>
	</ol>

	<!-- Ordem alfabética minúscula  -->
	<ol type="a">
		<li>Comida favorita?</li>
		<li>Carro favorito?</li>
		<li>Qual seu time?</li>
		<li>Série favorita?</li>
		<li>Filme favorito?</li>
		<li>Ano de nascimento?</li>
	</ol>

	<!-- Ordem algarismo romano maiúscula  -->
	<ol type="I">
		<li>Comida favorita?</li>
		<li>Carro favorito?</li>
		<li>Qual seu time?</li>
		<li>Série favorita?</li>
		<li>Filme favorito?</li>
		<li>Ano de nascimento?</li>
	</ol>

	<!-- Ordem algarismo romano minúscula  -->
	<ol type="i">
		<li>Comida favorita?</li>
		<li>Carro favorito?</li>
		<li>Qual seu time?</li>
		<li>Série favorita?</li>
		<li>Filme favorito?</li>
		<li>Ano de nascimento?</li>
	</ol>

	<hr/>

	<!-- Adicionando imagem -->
	<img src="imagens/camaro.png">

	<hr/>

	<!--Podemos também usar o endeço da web direto  -->
	<img src="https://s2.glbimg.com/QFdbasr_0s0tomnEaP_TqevT_Lg=/620x413/e.glbimg.com/og/ed/f/original/2019/03/30/f_.jpg">

	<hr/>
	<!-- Formantando largura e altura -->
	<img src="imagens/fusca.jpg" width="200" height="150">

	<br/>

	<!-- LINKS -->
	<a href="exemplo.html">Contato</a>
	<br/>
	<!-- Puxando direto da web. -->
	<a href="https://www.globo.com/">Globo</a>

	<br/>
	<br/>

	<!-- Tabela -->
	<table border="2"> <!--Adicionado uma borda para visualizar a tabela-->
		<tr> <!-- Linhas -->
			<th>Produto</td> <!-- células da tabela(colunas) --> 
			<th>Valor</td> <!--TH usado para cabeçalho da tabela (table head)-->
			<th>Desconto</td>
		</tr>	
		<tr> <!-- Linhas -->
			<td>Smartphone</td> <!-- células da tabela(colunas) --> 
			<td>R$ 2.000,00</td>
			<td>5%</td>
		</tr>	
	</table>



</body>
</html>